# PyCity Schools Analysis

<h1>Setup & Import data </h1>

In [57]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import os 

# File to Load (Remember to Change These)
school_data_to_load = os.path.join("Resources", "schools_complete.csv")
student_data_to_load = os.path.join("Resources", "students_complete.csv")

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

<h1>District Summary</h1>

In [2]:
school_count=school_data["school_name"].count()
student_count=school_data_complete["student_name"].count()
total_budget=school_data["budget"].sum()
avg_math=student_data["math_score"].mean()
avg_read=student_data["reading_score"].mean()
math_pass_count=school_data_complete[school_data_complete["math_score"]>=70].count()['math_score']
math_pass=math_pass_count/student_count
read_pass_count=student_data[student_data["reading_score"]>=70].count()['reading_score']
read_pass=read_pass_count/student_count
#student_data["overall_score"]=(student_data["math_score"]+student_data['reading_score'])/2
#over_pass_count=student_data[student_data["overall_score"]>=70].count()['overall_score']
over_pass=(math_pass+read_pass)/2

district_df=pd.DataFrame({"Total Schools":school_count,
         "Total Students":student_count,
         "Total Budget":total_budget,
         "Average Math Score":avg_math,
         "Average Reading Score":avg_read,
         "% Passing Math": math_pass,
         "% Passing Reading": read_pass,
         "% Overall Passing Rate": over_pass}, index=[0])
district_df["Total Budget"]=district_df["Total Budget"].map("${:,.2f}".format)
district_df["Average Math Score"]=district_df["Average Math Score"].map("{:.2f}".format)
district_df["Average Reading Score"]=district_df["Average Reading Score"].map("{:.2f}".format)
district_df["% Passing Math"]=district_df["% Passing Math"].map("{:,.2%}".format)
district_df["% Passing Reading"]=district_df["% Passing Reading"].map("{:,.2%}".format)
district_df["% Overall Passing Rate"]=district_df["% Overall Passing Rate"].map("{:,.2%}".format)

district_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,"$24,649,428.00",78.99,81.88,74.98%,85.81%,80.39%

<h1> School Summary </h1>

In [49]:
group_schools=school_data_complete.groupby(['school_name'])

school_students=group_schools['student_name'].count()
school_budget=group_schools['budget'].first()
school_type=group_schools['type'].first()
budget_per=school_budget/school_students

school_avg_math=group_schools['math_score'].mean()
school_avg_read=group_schools['reading_score'].mean()

all_math_pass=school_data_complete.loc[school_data_complete['math_score']>=70,:]
all_math_counts=all_math_pass.groupby(['school_name']).count()['math_score']
per_pass_math=(all_math_counts/school_students)*100

all_read_pass=school_data_complete.loc[school_data_complete['reading_score']>=70,:]
all_read_counts=all_read_pass.groupby(['school_name']).count()['reading_score']
per_pass_read=(all_read_counts/school_students)*100

over_pass_all=(per_pass_math+per_pass_read)/2



school_sum_raw=pd.DataFrame({'School Type': school_type,
                         'Total Students': school_students,
                        'School Budget': school_budget,
                        'Budget per Student':budget_per,
                        'Average Math Score': school_avg_math,
                        'Average Reading Score': school_avg_read,
                        '% Passing Math': per_pass_math,
                        '% Passing Reading': per_pass_read,
                        'Overall Passing Rate': over_pass_all})
school_sum=school_sum_raw.copy()
school_sum["School Budget"]=school_sum["School Budget"].map("${:,.2f}".format)
school_sum["Budget per Student"]=school_sum["Budget per Student"].map("${:,.2f}".format)
school_sum["Average Math Score"]=school_sum["Average Math Score"].map("{:.2f}".format)
school_sum["Average Reading Score"]=school_sum["Average Reading Score"].map("{:.2f}".format)
school_sum["% Passing Math"]=school_sum["% Passing Math"].map("{:,.2f}".format)
school_sum["% Passing Reading"]=school_sum["% Passing Reading"].map("{:,.2f}".format)
school_sum['Overall Passing Rate']=school_sum["Overall Passing Rate"].map("{:,.2f}".format)
school_sum

,School Type,Total Students,School Budget,Budget per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,74.31
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,95.59
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,73.36
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,73.80
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,95.27
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,73.81
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,94.38
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,73.50
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,73.64
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,95.27
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,73.29
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,94.86
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,95.29
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,95.20
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.95,93.33,96.61,94.97

## Top Performing Schools (By Passing Rate)

In [5]:
top_schools=school_sum.sort_values(['Overall Passing Rate'],ascending=False)
top_schools.head()

,School Type,Total Students,School Budget,Budget per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,95.59%
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,95.29%
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,95.27%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,95.27%
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,95.20%

## Bottom Performing Schools (By Passing Rate)

In [6]:
bottom_schools=school_sum.sort_values(['Overall Passing Rate'],ascending=True)
bottom_schools.head()

,School Type,Total Students,School Budget,Budget per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,73.29%
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,73.36%
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,73.50%
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,73.64%
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,73.80%

## Math Scores by Grade

In [24]:
ninth_math={}
tenth_math={}
eleventh_math={}
twelfth_math={}
for index, row in school_data_complete.iterrows():
    if row['grade']=='9th' and row['school_name'] not in  ninth_math:
        ninth_math[row['school_name']]=[row['math_score']]
    elif row['grade']=='9th':
        ninth_math[row['school_name']].append(row['math_score'])
    elif row['grade']=='10th' and row['school_name'] not in  tenth_math:
        tenth_math[row['school_name']]=[row['math_score']]
    elif row['grade']=='10th':
        tenth_math[row['school_name']].append(row['math_score'])
    elif row['grade']=='11th' and row['school_name'] not in  eleventh_math:
        eleventh_math[row['school_name']]=[row['math_score']]
    elif row['grade']=='11th':
        eleventh_math[row['school_name']].append(row['math_score'])    
    elif row['grade']=='12th' and row['school_name'] not in  twelfth_math:
        twelfth_math[row['school_name']]=[row['math_score']]
    elif row['grade']=='12th':
        twelfth_math[row['school_name']].append(row['math_score'])    
ninth_math_avg={}
tenth_math_avg={}
eleventh_math_avg={}
twelfth_math_avg={}
for key,value in ninth_math.items():
     ninth_math_avg[key]=(sum(value)/len(value))
for key,value in tenth_math.items():
     tenth_math_avg[key]=(sum(value)/len(value))
for key,value in eleventh_math.items():
     eleventh_math_avg[key]=(sum(value)/len(value))
for key,value in twelfth_math.items():
     twelfth_math_avg[key]=(sum(value)/len(value))
    
math_by_grade=pd.DataFrame({'9th':ninth_math_avg,
                           '10th':tenth_math_avg,
                           '11th':eleventh_math_avg,
                           '12th':twelfth_math_avg})
math_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [20]:
ninth_read={}
tenth_read={}
eleventh_read={}
twelfth_read={}
for index, row in school_data_complete.iterrows():
    if row['grade']=='9th' and row['school_name'] not in  ninth_read:
        ninth_read[row['school_name']]=[row['reading_score']]
    elif row['grade']=='9th':
        ninth_read[row['school_name']].append(row['reading_score'])
    elif row['grade']=='10th' and row['school_name'] not in  tenth_read:
        tenth_read[row['school_name']]=[row['reading_score']]
    elif row['grade']=='10th':
        tenth_read[row['school_name']].append(row['reading_score'])
    elif row['grade']=='11th' and row['school_name'] not in  eleventh_read:
        eleventh_read[row['school_name']]=[row['reading_score']]
    elif row['grade']=='11th':
        eleventh_read[row['school_name']].append(row['reading_score'])    
    elif row['grade']=='12th' and row['school_name'] not in  twelfth_read:
        twelfth_read[row['school_name']]=[row['reading_score']]
    elif row['grade']=='12th':
        twelfth_read[row['school_name']].append(row['reading_score'])    
ninth_read_avg={}
tenth_read_avg={}
eleventh_read_avg={}
twelfth_read_avg={}
for key,value in ninth_read.items():
     ninth_read_avg[key]=(sum(value)/len(value))
for key,value in tenth_read.items():
     tenth_read_avg[key]=(sum(value)/len(value))
for key,value in eleventh_read.items():
     eleventh_read_avg[key]=(sum(value)/len(value))
for key,value in twelfth_read.items():
     twelfth_read_avg[key]=(sum(value)/len(value))
    
read_by_grade=pd.DataFrame({'9th':ninth_read_avg,
                           '10th':tenth_read_avg,
                           '11th':eleventh_read_avg,
                           '12th':twelfth_read_avg})
read_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [25]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [52]:
school_sum_raw['Spending Ranges']=pd.cut(school_sum_raw['Budget per Student'],spending_bins,labels=group_names)
average_spend=school_sum_raw.groupby('Spending Ranges')['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','Overall Passing Rate']
average_spend.mean().head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

In [54]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
size_group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [55]:
school_sum_raw['School Size']=pd.cut(school_sum_raw['Total Students'],size_bins,labels=size_group_names)
by_size=school_sum_raw.groupby('School Size')['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','Overall Passing Rate']
by_size.mean().head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

In [56]:
by_type=school_sum_raw.groupby('School Type')['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','Overall Passing Rate']
by_type.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757